name: Cypress E2E Processo de Compra (Portfólio)

on: [push] # O pipeline executa a cada novo push

jobs:
  cypress-run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Código
        # Baixa o código do seu repositório Git
        uses: actions/checkout@v4

      - name: Instalar Dependências
        # Instala o Node.js e todas as dependências listadas no package.json
        run: npm install

      - name: Rodar Testes e Gravar no Cypress Cloud
        uses: cypress-io/github-action@v6
        with:
          # Comando para rodar a suíte (usa o script definido: 'npm run cy:run')
          command: npm run cy:run 
          record: true # Ativa a gravação para o portfólio
        env:
          # Passa a chave secreta de forma segura (4 espaços de indentação aqui)
          CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_RECORD_KEY }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}